spring.application.name=linkpack

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/shortlink
spring.datasource.username=postgres
spring.datasource.password=arshiapsq

# JPA with line 9 our table will not delete every time that we stop the application
spring.jpa.hibernate.ddl-auto=create-drop   
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional
spring.jpa.properties.hibernate.format_sql=true

#colorful log
spring.output.ansi.enabled=always
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
